
<DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BCE IMPACT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="Home.html">
            <img src="logo.png" alt="Logo de BCE Impact">
        </a>
        <h1 class="title">BCE Impact</h1>
        <a href="histoire_BCE.html">
            <img src="logo-ue.png" alt="Logo UE">
        </a>
    </header>
    <main>
        <h1>Bienvenue dans notre boutique imaginaire !</h1>
        <p>Découvrez une variété de produits uniques et innovants.</p>
    </main>

</body>

<footer>
    <a href="Home.html">
        <img src="logo.png" alt="Logo de BCE Impact">
    </a>
    <h2>Projet L3 MIASHS</h2>
    <ul>
        <li><a>Pour aller plus loin</a></li>
        <li><a>Commentaires</a></li>
        <li><a>Sources</a></li>
        <li><a>Contact</a></li>
    </ul>
</footer>

</html>















